PORT=5000
ADMIN_EMAIL=dev05.nexcore@gmail.com
ADMIN_EMAIL_PASS=expbmngijarwiiji
JWT_SECRET=ajfdlkafjdlkjaflkdjfklajdl
MONGODB_URL=mongodb+srv://nexcorealliance_db_user:noor@cluster0.oxt29nr.mongodb.net/KCF_DB
CLIENT_EMAIL=kokancommunityforumWKD@gmail.com
